DJANGO_SETTINGS_MODULE='config.django.local'
SECRET_KEY="django-insecure-3#kl1t_v$$f16r$)6&wt@3#+bqbf&c6qrdnt^$$wv8-qvt1r@i$%"
DJANGO_BUG=True
ALLOWED_HOSTS=['*']
CELERY_BROKER='redis://redis.6379/0'
POSTGRES_DB=taskverse_db
POSTGRES_USER=daniel
POSTGRES_PASSWORD=@daniel09033
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
