# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=taskverse.django.production
SECRET_KEY=_5)2^@dzz+tr+^++c7lgbso%t1$$d)e)1td55&v*fi^_g#*@@&^
ALLOWED_HOSTS=.localhost, .example.com

# Database
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://daniel:@daniel09033@postgres:5432/taskverse_db

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


FLOWER_USER=mari
FLOWER_PASSWORD=@daniel09033
